is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppBlazor
build_property.RootNamespace = AppBlazor
build_property.ProjectDir = C:\Users\est_imartins\Desktop\API-BLAZOR]\AppBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\est_imartins\Desktop\API-BLAZOR]\AppBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/est_imartins/Desktop/API-BLAZOR\]/AppBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/est_imartins/Desktop/API-BLAZOR\]/AppBlazor/Pages/CreateGerenteComp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlR2VyZW50ZUNvbXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/est_imartins/Desktop/API-BLAZOR\]/AppBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/est_imartins/Desktop/API-BLAZOR\]/AppBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/est_imartins/Desktop/API-BLAZOR\]/AppBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/est_imartins/Desktop/API-BLAZOR\]/AppBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ppl33ba09m

[C:/Users/est_imartins/Desktop/API-BLAZOR\]/AppBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2dupkoapye

[C:/Users/est_imartins/Desktop/API-BLAZOR\]/AppBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/est_imartins/Desktop/API-BLAZOR\]/AppBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
